
# NEXT_PUBLIC_API_BASE_URL="http://education-server.iblossomlearn.org/api/v1"
# NEXT_PUBLIC_API_ONLY_BASE_URL="http://education-server.iblossomlearn.org"



NEXT_PUBLIC_API_BASE_URL="http://localhost:5010/api/v1"
NEXT_PUBLIC_API_ONLY_BASE_URL="http://localhost:5010"
# # 
NEXT_PUBLIC_IMGBB="2ba2463ca5b4e21bcbba22533af82910"

