# NEXT_PUBLIC_API_BASE_URL="http://api.iblossomlearn.org/api/v1"
# NODE_ENV="production"


NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api/v1"
# NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:5000/api/v1"
NODE_ENV="development"

NEXT_PUBLIC_HTTPS=true
NEXT_PUBLIC_IMGBB="2ba2463ca5b4e21bcbba22533af82910"

